{
  "manifest_version": 3,
  "name": "Gesture Dock",
  "version": "2.0",
  "description": "Control your browser with hand gestures.",
  "permissions": [
    "storage",
    "scripting",
    "offscreen",
    "tabs",
    "sessions"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "offscreen.html",
        "*.wasm",
        "model/*.json",
        "model/*.bin"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}