{
  "manifest_version": 3,
  "name": "Simple Hand Tester",
  "version": "1.0",
  "options_page": "options.html",
  "action": {
    "default_title": "Open Hand Tester"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [ "model/*" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}